{
	"nodes":[
		{"id":"e1a84df65844aa6f","type":"text","text":"**1795**","x":-500,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"6017287bf5fe0cd1","x":-100,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1796**"},
		{"id":"85be508064d46626","x":240,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1797**"},
		{"id":"1c7d2117b2613115","x":580,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1798**"},
		{"id":"bdbafb671ab55b81","x":920,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1799**"},
		{"id":"b1e92773dcfaa5dd","x":1300,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1800**"},
		{"id":"c7678e5b32404177","x":-575,"y":-220,"width":250,"height":80,"type":"text","text":"Thomas-Alexandre Dumas successfully suppresses the 13 Vendémiaire revolt"},
		{"id":"30dada63e9d1d9c8","x":845,"y":-220,"width":250,"height":100,"type":"text","text":"Sees regime change\n* Directory replaced by Sieyesian regime"},
		{"id":"6078d07c63588f67","x":1640,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1801**"},
		{"id":"869b1cfbcc650130","x":1225,"y":-220,"width":250,"height":260,"type":"text","text":"New constitution ratified\n* [[Heads of France#1800-1824 Jean-Jacques Regis de Cambaceres (Brumairian)]] becomes head of France and governs the country into an era of moderate republican reform"},
		{"id":"916f8cd01edaab8f","x":1980,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1802**"},
		{"id":"90d1b813fffe8ead","x":2320,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1803**"},
		{"id":"16a0df38c0fc9322","x":2660,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1804**"},
		{"id":"ad8dd34accb7344a","x":1905,"y":-220,"width":250,"height":160,"type":"text","text":"Ratification of the Civil Code\n- Continues practice of forced testation\n- Continues no-fault divorce"},
		{"id":"b5932ee8b0584143","x":3000,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1805**"},
		{"id":"27b5bfa73e30478f","x":2585,"y":-220,"width":250,"height":140,"type":"text","text":"End of the [[War of the French Revolution (1792-1804)]]\n* French \"national borders\" established"},
		{"id":"5f44c60ce76a8a1f","x":3340,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1806**"},
		{"id":"c685f0965fb45467","x":3680,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1807**"},
		{"id":"42b2733761f0461a","x":4020,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1808**"},
		{"id":"3aa0c11f7b57f905","x":4360,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1809**"},
		{"id":"9ceef3f7add05606","x":4700,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1810**"},
		{"id":"84b7db31b1423e1d","x":5040,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1811**"},
		{"id":"40b7017475011c42","x":5380,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1812**"},
		{"id":"c022eac89eb5c7b0","x":5720,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1813**"},
		{"id":"47c9807194c128dd","x":6060,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1814**"},
		{"id":"9669b2bc0411013b","x":6400,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1815**"},
		{"id":"690b307716b0e11d","type":"text","text":"**1816**","x":6740,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"db6e6bb66087353c","type":"text","text":"**1817**","x":7080,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"3f2963f66e7c8f39","type":"text","text":"**1818**","x":7420,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"cdb56932d3da8b2a","type":"text","text":"**1819**","x":7760,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"daaa681e80a60451","type":"text","text":"**1820**","x":8100,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"30ddb8747f15cf38","type":"text","text":"**1821**","x":8440,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"719c2b5457fd28f6","type":"text","text":"**1822**","x":8780,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"3f03d21394563a6a","type":"text","text":"**1823**","x":9120,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"57fdbaa65ea69871","type":"text","text":"**1824**","x":9460,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"f44aad7b9a813ddf","type":"text","text":"**1825**","x":9800,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"c72f5c5a7e9d7f09","x":8365,"y":-220,"width":250,"height":180,"type":"text","text":"France sends fleet to clean up succession dispute in [[Republic of Haiti|Haiti]]\n* Fleet intercepted by British\n* Beginning of [[Second French War (1821-32)]]"},
		{"id":"14cf844e88ca57b2","x":9385,"y":-220,"width":250,"height":340,"type":"text","text":"[[Second French War (1821-32)]] escalates into general European war\n- Neapolitan Revolution results in Austria declaring war\n- Ensuing panic in France sees the rise of [[Heads of France#1824-1836 Bernard-Francois de Chauvelin (Coppetard) †]] to power"},
		{"id":"7bcea692fdb19369","type":"text","text":"**1826**","x":10140,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"4e6e02c14fc9a924","type":"text","text":"**1827**","x":10480,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"c8e4cae92349f88e","type":"text","text":"**1828**","x":10820,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"d968f652f5e264bd","type":"text","text":"**1829**","x":11160,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"28d0bf1773b2edcc","type":"text","text":"**1830**","x":11500,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"decf5dab79f62830","type":"text","text":"**1831**","x":11840,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"41d3a0f1975f718c","type":"text","text":"**1832**","x":12180,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"a35555413be526e1","type":"text","text":"**1833**","x":12520,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"9027ca9f3416fef7","type":"text","text":"**1834**","x":12860,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"0db5d939d48d01ed","type":"text","text":"**1835**","x":13200,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"81e04b4d3a46ee2b","x":10405,"y":-220,"width":250,"height":120,"type":"text","text":"With [[British Wars#Popular Revolution (1827-9)]], new [[British Isles]] issues call for ceasefire"},
		{"id":"bed31600af3dedac","x":10745,"y":-220,"width":250,"height":60,"type":"text","text":"New [[British Isles]] formally signs treaty on peace"},
		{"id":"a97adba64fef6afa","type":"text","text":"**1836**","x":13600,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"e9bfa8143bf8e2da","type":"text","text":"**1837**","x":13940,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"cf537baa25ee3e2a","type":"text","text":"**1838**","x":14280,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"b53e698e13b238be","type":"text","text":"**1839**","x":14620,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"a1d36a1da6bc451e","type":"text","text":"**1840**","x":15000,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"0ec2c9ab21639986","type":"text","text":"**1841**","x":15340,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"c3fa3386feb0b714","type":"text","text":"**1842**","x":15680,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"56491b52fcee0bf8","type":"text","text":"**1843**","x":16020,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"52c928906215ecb6","type":"text","text":"**1844**","x":16360,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"c0aead1b41fed899","type":"text","text":"**1845**","x":16700,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"979a858dfdf54e1d","type":"text","text":"**1846**","x":17040,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"f04dffe0c48307a2","type":"text","text":"**1847**","x":17380,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"d73dce75226a72f9","type":"text","text":"**1848**","x":17720,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"a9e12f4d33097896","type":"text","text":"**1849**","x":18060,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"c91b7200642e7506","type":"text","text":"**1850**","x":18400,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"37859bed31bced7f","type":"text","text":"**1851**","x":18740,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"7c7b1d0f9bde65dc","type":"text","text":"**1852**","x":19080,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"2e8a31cd9bbb5df3","type":"text","text":"**1853**","x":19420,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"f822aeeaf88bca63","type":"text","text":"**1854**","x":19760,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"562a24ef8162bbed","type":"text","text":"**1855**","x":20100,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"8bbe14d1bd6b29e5","type":"text","text":"**1856**","x":20440,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"35cd8a2cc4867dd8","type":"text","text":"**1857**","x":20780,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"5a2edda784b4b3f3","type":"text","text":"**1858**","x":21120,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"7f5f19c56fcd504c","type":"text","text":"**1859**","x":21460,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"eeb2e10a2844e242","type":"text","text":"**1860**","x":21800,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"6858b3b126fcbd4d","type":"text","text":"**1861**","x":22140,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"0c82261575ebf647","type":"text","text":"**1862**","x":22480,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"9f4ac43b6d9618a2","type":"text","text":"**1863**","x":22820,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"3bef39c4d1e14593","type":"text","text":"**1864**","x":23160,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"33418bed8f21f60d","type":"text","text":"**1865**","x":23500,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"5b4a2a10086a3258","type":"text","text":"**1866**","x":23840,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"24372b2f971c1820","type":"text","text":"**1867**","x":24180,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"8d737acb3a113432","type":"text","text":"**1868**","x":24520,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"048295d48cedd722","type":"text","text":"**1869**","x":24860,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"c3e842710fdd1e17","type":"text","text":"**1870**","x":25200,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"c0bf9319b6f62235","type":"text","text":"**1871**","x":25540,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"4e1cb1729bf62ce0","type":"text","text":"**1872**","x":25880,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"34a2a7539b3e82bd","type":"text","text":"**1873**","x":26220,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"2dac3db32020432c","type":"text","text":"**1874**","x":26560,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"5ee5f270ec85037a","type":"text","text":"**1875**","x":26900,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"859bed84aab193fc","x":12105,"y":-220,"width":250,"height":60,"type":"text","text":"[[Second French War (1821-32)]] comes to an end"},
		{"id":"038652a3f4cd1e79","x":4625,"y":-220,"width":250,"height":60,"type":"text","text":"1810 constitutional reforms, elections"}
	],
	"edges":[
		{"id":"de78f2ba03e6fe35","fromNode":"e1a84df65844aa6f","fromSide":"right","toNode":"6017287bf5fe0cd1","toSide":"left"},
		{"id":"db3828221d222da3","fromNode":"6017287bf5fe0cd1","fromSide":"right","toNode":"85be508064d46626","toSide":"left"},
		{"id":"aea5a5d9a6d91325","fromNode":"e1a84df65844aa6f","fromSide":"bottom","toNode":"c7678e5b32404177","toSide":"top"},
		{"id":"6b1f3f13c05dd09e","fromNode":"85be508064d46626","fromSide":"right","toNode":"1c7d2117b2613115","toSide":"left"},
		{"id":"78fecba9edf4a983","fromNode":"1c7d2117b2613115","fromSide":"right","toNode":"bdbafb671ab55b81","toSide":"left"},
		{"id":"ef203334329c0b4d","fromNode":"bdbafb671ab55b81","fromSide":"right","toNode":"b1e92773dcfaa5dd","toSide":"left"},
		{"id":"50b087fab7ad4376","fromNode":"bdbafb671ab55b81","fromSide":"bottom","toNode":"30dada63e9d1d9c8","toSide":"top"},
		{"id":"1728eb1d977c801a","fromNode":"b1e92773dcfaa5dd","fromSide":"right","toNode":"6078d07c63588f67","toSide":"left"},
		{"id":"62ba5b4cb5899700","fromNode":"b1e92773dcfaa5dd","fromSide":"bottom","toNode":"869b1cfbcc650130","toSide":"top"},
		{"id":"911febd14d730582","fromNode":"30dada63e9d1d9c8","fromSide":"right","toNode":"869b1cfbcc650130","toSide":"left"},
		{"id":"caa03316e1483c1f","fromNode":"6078d07c63588f67","fromSide":"right","toNode":"916f8cd01edaab8f","toSide":"left"},
		{"id":"b0c6f5425cbebe4f","fromNode":"916f8cd01edaab8f","fromSide":"right","toNode":"90d1b813fffe8ead","toSide":"left"},
		{"id":"053446201fae035f","fromNode":"90d1b813fffe8ead","fromSide":"right","toNode":"16a0df38c0fc9322","toSide":"left"},
		{"id":"f51de54c658950a1","fromNode":"916f8cd01edaab8f","fromSide":"bottom","toNode":"ad8dd34accb7344a","toSide":"top"},
		{"id":"8f3dc55263223990","fromNode":"16a0df38c0fc9322","fromSide":"right","toNode":"b5932ee8b0584143","toSide":"left"},
		{"id":"850aa41980bcdb67","fromNode":"16a0df38c0fc9322","fromSide":"bottom","toNode":"27b5bfa73e30478f","toSide":"top"},
		{"id":"911306c2799418b5","fromNode":"b5932ee8b0584143","fromSide":"right","toNode":"5f44c60ce76a8a1f","toSide":"left"},
		{"id":"78bb30305923e305","fromNode":"5f44c60ce76a8a1f","fromSide":"right","toNode":"c685f0965fb45467","toSide":"left"},
		{"id":"5cd9800b308766cb","fromNode":"c685f0965fb45467","fromSide":"right","toNode":"42b2733761f0461a","toSide":"left"},
		{"id":"755225b8940a1aee","fromNode":"42b2733761f0461a","fromSide":"right","toNode":"3aa0c11f7b57f905","toSide":"left"},
		{"id":"63f3fe7a468110f3","fromNode":"3aa0c11f7b57f905","fromSide":"right","toNode":"9ceef3f7add05606","toSide":"left"},
		{"id":"9e8356d0dbc32443","fromNode":"9ceef3f7add05606","fromSide":"right","toNode":"84b7db31b1423e1d","toSide":"left"},
		{"id":"6a3fdd830796a778","fromNode":"84b7db31b1423e1d","fromSide":"right","toNode":"40b7017475011c42","toSide":"left"},
		{"id":"f01f0f87d339952c","fromNode":"40b7017475011c42","fromSide":"right","toNode":"c022eac89eb5c7b0","toSide":"left"},
		{"id":"d3412a46a8d1eaff","fromNode":"c022eac89eb5c7b0","fromSide":"right","toNode":"47c9807194c128dd","toSide":"left"},
		{"id":"3a8832b0cdc874a0","fromNode":"47c9807194c128dd","fromSide":"right","toNode":"9669b2bc0411013b","toSide":"left"},
		{"id":"f6ed59316825c6f9","fromNode":"690b307716b0e11d","fromSide":"right","toNode":"db6e6bb66087353c","toSide":"left"},
		{"id":"c08bbb851e9b64e9","fromNode":"db6e6bb66087353c","fromSide":"right","toNode":"3f2963f66e7c8f39","toSide":"left"},
		{"id":"ffce8690d6298227","fromNode":"9669b2bc0411013b","fromSide":"right","toNode":"690b307716b0e11d","toSide":"left"},
		{"id":"21983c7a8bf502ba","fromNode":"cdb56932d3da8b2a","fromSide":"right","toNode":"daaa681e80a60451","toSide":"left"},
		{"id":"7383ccfc60647651","fromNode":"daaa681e80a60451","fromSide":"right","toNode":"30ddb8747f15cf38","toSide":"left"},
		{"id":"815fa335d2b31350","fromNode":"30ddb8747f15cf38","fromSide":"right","toNode":"719c2b5457fd28f6","toSide":"left"},
		{"id":"c227ab063a3edc30","fromNode":"719c2b5457fd28f6","fromSide":"right","toNode":"3f03d21394563a6a","toSide":"left"},
		{"id":"18e9ddab589fc848","fromNode":"3f03d21394563a6a","fromSide":"right","toNode":"57fdbaa65ea69871","toSide":"left"},
		{"id":"cce0a283599a5d36","fromNode":"57fdbaa65ea69871","fromSide":"right","toNode":"f44aad7b9a813ddf","toSide":"left"},
		{"id":"0844b679e4adf05c","fromNode":"3f2963f66e7c8f39","fromSide":"right","toNode":"cdb56932d3da8b2a","toSide":"left"},
		{"id":"d99303ae8c5c0b8e","fromNode":"30ddb8747f15cf38","fromSide":"bottom","toNode":"c72f5c5a7e9d7f09","toSide":"top"},
		{"id":"edfb106f3d3d54cd","fromNode":"57fdbaa65ea69871","fromSide":"bottom","toNode":"14cf844e88ca57b2","toSide":"top"},
		{"id":"3d977364983a00e4","fromNode":"c72f5c5a7e9d7f09","fromSide":"right","toNode":"14cf844e88ca57b2","toSide":"left"},
		{"id":"7bcde964873c4abb","fromNode":"7bcea692fdb19369","fromSide":"right","toNode":"4e6e02c14fc9a924","toSide":"left"},
		{"id":"4913c9b6be964953","fromNode":"4e6e02c14fc9a924","fromSide":"right","toNode":"c8e4cae92349f88e","toSide":"left"},
		{"id":"f3c8e78fd8a43260","fromNode":"c8e4cae92349f88e","fromSide":"right","toNode":"d968f652f5e264bd","toSide":"left"},
		{"id":"ad9c5ebfb8fe11c6","fromNode":"d968f652f5e264bd","fromSide":"right","toNode":"28d0bf1773b2edcc","toSide":"left"},
		{"id":"a5ac0c7c50d8ea83","fromNode":"28d0bf1773b2edcc","fromSide":"right","toNode":"decf5dab79f62830","toSide":"left"},
		{"id":"ed315f51258dc8c5","fromNode":"decf5dab79f62830","fromSide":"right","toNode":"41d3a0f1975f718c","toSide":"left"},
		{"id":"f64d2804713ce5cc","fromNode":"41d3a0f1975f718c","fromSide":"right","toNode":"a35555413be526e1","toSide":"left"},
		{"id":"37878d104288134f","fromNode":"a35555413be526e1","fromSide":"right","toNode":"9027ca9f3416fef7","toSide":"left"},
		{"id":"29f2b8ad5b7bbc8f","fromNode":"9027ca9f3416fef7","fromSide":"right","toNode":"0db5d939d48d01ed","toSide":"left"},
		{"id":"ef035eef64981127","fromNode":"f44aad7b9a813ddf","fromSide":"right","toNode":"7bcea692fdb19369","toSide":"left"},
		{"id":"be4f17e7c5b02632","fromNode":"4e6e02c14fc9a924","fromSide":"bottom","toNode":"81e04b4d3a46ee2b","toSide":"top"},
		{"id":"c9d3bdcad7c1c1c5","fromNode":"14cf844e88ca57b2","fromSide":"right","toNode":"81e04b4d3a46ee2b","toSide":"left"},
		{"id":"91f63fed3a76c4c4","fromNode":"c8e4cae92349f88e","fromSide":"bottom","toNode":"bed31600af3dedac","toSide":"top"},
		{"id":"d78b05bce93b2f31","fromNode":"81e04b4d3a46ee2b","fromSide":"right","toNode":"bed31600af3dedac","toSide":"left"},
		{"id":"9c1c36f073626c29","fromNode":"a97adba64fef6afa","fromSide":"right","toNode":"e9bfa8143bf8e2da","toSide":"left"},
		{"id":"a8285265fd392dcc","fromNode":"e9bfa8143bf8e2da","fromSide":"right","toNode":"cf537baa25ee3e2a","toSide":"left"},
		{"id":"16a14f0413c290a4","fromNode":"cf537baa25ee3e2a","fromSide":"right","toNode":"b53e698e13b238be","toSide":"left"},
		{"id":"61e18d67c2fb8bd7","fromNode":"b53e698e13b238be","fromSide":"right","toNode":"a1d36a1da6bc451e","toSide":"left"},
		{"id":"b2f8fa9e3b63fc9a","fromNode":"a1d36a1da6bc451e","fromSide":"right","toNode":"0ec2c9ab21639986","toSide":"left"},
		{"id":"b50f747fcf00505a","fromNode":"0ec2c9ab21639986","fromSide":"right","toNode":"c3fa3386feb0b714","toSide":"left"},
		{"id":"f6b38c1fc680f27d","fromNode":"c3fa3386feb0b714","fromSide":"right","toNode":"56491b52fcee0bf8","toSide":"left"},
		{"id":"4a2e011f760d66b1","fromNode":"56491b52fcee0bf8","fromSide":"right","toNode":"52c928906215ecb6","toSide":"left"},
		{"id":"c08a81ba6bf26b1c","fromNode":"52c928906215ecb6","fromSide":"right","toNode":"c0aead1b41fed899","toSide":"left"},
		{"id":"b4bb1a77ede5fa04","fromNode":"c0aead1b41fed899","fromSide":"right","toNode":"979a858dfdf54e1d","toSide":"left"},
		{"id":"092a3b9f357005e8","fromNode":"979a858dfdf54e1d","fromSide":"right","toNode":"f04dffe0c48307a2","toSide":"left"},
		{"id":"886a8b5be78f8be0","fromNode":"f04dffe0c48307a2","fromSide":"right","toNode":"d73dce75226a72f9","toSide":"left"},
		{"id":"9e49fbb3a7931e0a","fromNode":"d73dce75226a72f9","fromSide":"right","toNode":"a9e12f4d33097896","toSide":"left"},
		{"id":"fe52b7090877d8c2","fromNode":"a9e12f4d33097896","fromSide":"right","toNode":"c91b7200642e7506","toSide":"left"},
		{"id":"35f29b775f3e054d","fromNode":"c91b7200642e7506","fromSide":"right","toNode":"37859bed31bced7f","toSide":"left"},
		{"id":"580cfe022f1c1fbb","fromNode":"37859bed31bced7f","fromSide":"right","toNode":"7c7b1d0f9bde65dc","toSide":"left"},
		{"id":"8820577a77e46a11","fromNode":"7c7b1d0f9bde65dc","fromSide":"right","toNode":"2e8a31cd9bbb5df3","toSide":"left"},
		{"id":"1bc4c7b35aebcc3c","fromNode":"2e8a31cd9bbb5df3","fromSide":"right","toNode":"f822aeeaf88bca63","toSide":"left"},
		{"id":"aac9718050fc21a3","fromNode":"f822aeeaf88bca63","fromSide":"right","toNode":"562a24ef8162bbed","toSide":"left"},
		{"id":"38231e91b03464df","fromNode":"562a24ef8162bbed","fromSide":"right","toNode":"8bbe14d1bd6b29e5","toSide":"left"},
		{"id":"5e1700498e18fdb3","fromNode":"8bbe14d1bd6b29e5","fromSide":"right","toNode":"35cd8a2cc4867dd8","toSide":"left"},
		{"id":"b4e1e731758d159d","fromNode":"35cd8a2cc4867dd8","fromSide":"right","toNode":"5a2edda784b4b3f3","toSide":"left"},
		{"id":"e267fde92131dcf3","fromNode":"5a2edda784b4b3f3","fromSide":"right","toNode":"7f5f19c56fcd504c","toSide":"left"},
		{"id":"d13a89930fffc1b2","fromNode":"7f5f19c56fcd504c","fromSide":"right","toNode":"eeb2e10a2844e242","toSide":"left"},
		{"id":"5997e0de17a72a6b","fromNode":"eeb2e10a2844e242","fromSide":"right","toNode":"6858b3b126fcbd4d","toSide":"left"},
		{"id":"909a084b27696a79","fromNode":"6858b3b126fcbd4d","fromSide":"right","toNode":"0c82261575ebf647","toSide":"left"},
		{"id":"2a328ac0eccb4d61","fromNode":"0c82261575ebf647","fromSide":"right","toNode":"9f4ac43b6d9618a2","toSide":"left"},
		{"id":"045dc27232394bea","fromNode":"9f4ac43b6d9618a2","fromSide":"right","toNode":"3bef39c4d1e14593","toSide":"left"},
		{"id":"ea7f345a6e11ed0e","fromNode":"3bef39c4d1e14593","fromSide":"right","toNode":"33418bed8f21f60d","toSide":"left"},
		{"id":"6822f7096aa1ac8c","fromNode":"33418bed8f21f60d","fromSide":"right","toNode":"5b4a2a10086a3258","toSide":"left"},
		{"id":"bdad0d73bf484a55","fromNode":"5b4a2a10086a3258","fromSide":"right","toNode":"24372b2f971c1820","toSide":"left"},
		{"id":"b32408196af09d5f","fromNode":"24372b2f971c1820","fromSide":"right","toNode":"8d737acb3a113432","toSide":"left"},
		{"id":"50bb799177588aae","fromNode":"8d737acb3a113432","fromSide":"right","toNode":"048295d48cedd722","toSide":"left"},
		{"id":"9b63203ab4b340ec","fromNode":"048295d48cedd722","fromSide":"right","toNode":"c3e842710fdd1e17","toSide":"left"},
		{"id":"b3076cc3d2b458c0","fromNode":"c3e842710fdd1e17","fromSide":"right","toNode":"c0bf9319b6f62235","toSide":"left"},
		{"id":"023bb841b4356712","fromNode":"c0bf9319b6f62235","fromSide":"right","toNode":"4e1cb1729bf62ce0","toSide":"left"},
		{"id":"2abd69a189a485d4","fromNode":"4e1cb1729bf62ce0","fromSide":"right","toNode":"34a2a7539b3e82bd","toSide":"left"},
		{"id":"27a2c9a2a84e4651","fromNode":"34a2a7539b3e82bd","fromSide":"right","toNode":"2dac3db32020432c","toSide":"left"},
		{"id":"c219221c41f9fab1","fromNode":"2dac3db32020432c","fromSide":"right","toNode":"5ee5f270ec85037a","toSide":"left"},
		{"id":"a2a876bd50616f52","fromNode":"0db5d939d48d01ed","fromSide":"right","toNode":"a97adba64fef6afa","toSide":"left"},
		{"id":"e1a03e4b21e28718","fromNode":"41d3a0f1975f718c","fromSide":"bottom","toNode":"859bed84aab193fc","toSide":"top"},
		{"id":"07727618bb954bbe","fromNode":"bed31600af3dedac","fromSide":"right","toNode":"859bed84aab193fc","toSide":"left"},
		{"id":"83b9053a472cc65b","fromNode":"9ceef3f7add05606","fromSide":"bottom","toNode":"038652a3f4cd1e79","toSide":"top"}
	]
}