{
	"nodes":[
		{"id":"e1a84df65844aa6f","type":"text","text":"**1795**","x":-500,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"6017287bf5fe0cd1","x":-100,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1796**"},
		{"id":"85be508064d46626","x":240,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1797**"},
		{"id":"1c7d2117b2613115","x":580,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1798**"},
		{"id":"bdbafb671ab55b81","x":920,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1799**"},
		{"id":"b1e92773dcfaa5dd","x":1300,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1800**"},
		{"id":"c7678e5b32404177","x":-575,"y":-220,"width":250,"height":80,"type":"text","text":"Thomas-Alexandre Dumas successfully suppresses the 13 Vendémiaire revolt"},
		{"id":"30dada63e9d1d9c8","x":845,"y":-220,"width":250,"height":100,"type":"text","text":"Sees regime change\n* Directory replaced by Sieyesian regime"},
		{"id":"6078d07c63588f67","x":1640,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1801**"},
		{"id":"869b1cfbcc650130","x":1225,"y":-220,"width":250,"height":260,"type":"text","text":"New constitution ratified\n* [[Heads of France#1800-1824 Jean-Jacques Regis de Cambaceres (Brumairian)]] becomes head of France and governs the country into an era of moderate republican reform"},
		{"id":"916f8cd01edaab8f","x":1980,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1802**"},
		{"id":"90d1b813fffe8ead","x":2320,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1803**"},
		{"id":"16a0df38c0fc9322","x":2660,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1804**"},
		{"id":"ad8dd34accb7344a","x":1905,"y":-220,"width":250,"height":160,"type":"text","text":"Ratification of the Civil Code\n- Continues practice of forced testation\n- Continues no-fault divorce"},
		{"id":"b5932ee8b0584143","x":3000,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1805**"},
		{"id":"27b5bfa73e30478f","x":2585,"y":-220,"width":250,"height":140,"type":"text","text":"End of the [[War of the French Revolution (1792-1804)]]\n* French \"national borders\" established"},
		{"id":"5f44c60ce76a8a1f","x":3340,"y":-360,"width":100,"height":60,"color":"5","type":"text","text":"**1806**"},
		{"id":"c685f0965fb45467","x":3680,"y":-360,"width":250,"height":60,"type":"text","text":"**1807**"},
		{"id":"42b2733761f0461a","x":4020,"y":-360,"width":250,"height":60,"type":"text","text":"**1808**"},
		{"id":"3aa0c11f7b57f905","x":4360,"y":-360,"width":250,"height":60,"type":"text","text":"**1809**"},
		{"id":"9ceef3f7add05606","x":4700,"y":-360,"width":250,"height":60,"type":"text","text":"**1810**"},
		{"id":"84b7db31b1423e1d","x":5040,"y":-360,"width":250,"height":60,"type":"text","text":"**1811**"},
		{"id":"40b7017475011c42","x":5380,"y":-360,"width":250,"height":60,"type":"text","text":"**1812**"},
		{"id":"c022eac89eb5c7b0","x":5720,"y":-360,"width":250,"height":60,"type":"text","text":"**1813**"},
		{"id":"47c9807194c128dd","x":6060,"y":-360,"width":250,"height":60,"type":"text","text":"**1814**"},
		{"id":"9669b2bc0411013b","x":6400,"y":-360,"width":250,"height":60,"type":"text","text":"**1815**"},
		{"id":"690b307716b0e11d","type":"text","text":"**1816**","x":6740,"y":-360,"width":250,"height":60},
		{"id":"db6e6bb66087353c","type":"text","text":"**1817**","x":7080,"y":-360,"width":250,"height":60},
		{"id":"3f2963f66e7c8f39","type":"text","text":"**1818**","x":7420,"y":-360,"width":250,"height":60},
		{"id":"cdb56932d3da8b2a","type":"text","text":"**1819**","x":7760,"y":-360,"width":250,"height":60},
		{"id":"daaa681e80a60451","type":"text","text":"**1820**","x":8100,"y":-360,"width":250,"height":60},
		{"id":"30ddb8747f15cf38","type":"text","text":"**1821**","x":8440,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"719c2b5457fd28f6","type":"text","text":"**1822**","x":8780,"y":-360,"width":250,"height":60},
		{"id":"3f03d21394563a6a","type":"text","text":"**1823**","x":9120,"y":-360,"width":250,"height":60},
		{"id":"57fdbaa65ea69871","type":"text","text":"**1824**","x":9460,"y":-360,"width":100,"height":60,"color":"5"},
		{"id":"f44aad7b9a813ddf","type":"text","text":"**1825**","x":9800,"y":-360,"width":250,"height":60},
		{"id":"c72f5c5a7e9d7f09","x":8365,"y":-220,"width":250,"height":180,"type":"text","text":"France sends fleet to clean up succession dispute in [[Republic of Haiti|Haiti]]\n* Fleet intercepted by British\n* Beginning of [[Second French War (1821-32)]]"},
		{"id":"14cf844e88ca57b2","x":9385,"y":-220,"width":250,"height":340,"type":"text","text":"[[Second French War (1821-32)]] escalates into general European war\n- Neapolitan Revolution results in Austria declaring war\n- Ensuing panic in France sees the rise of [[Heads of France#1824-1836 Bernard-Francois de Chauvelin (Coppetard) †]] to power"}
	],
	"edges":[
		{"id":"de78f2ba03e6fe35","fromNode":"e1a84df65844aa6f","fromSide":"right","toNode":"6017287bf5fe0cd1","toSide":"left"},
		{"id":"db3828221d222da3","fromNode":"6017287bf5fe0cd1","fromSide":"right","toNode":"85be508064d46626","toSide":"left"},
		{"id":"aea5a5d9a6d91325","fromNode":"e1a84df65844aa6f","fromSide":"bottom","toNode":"c7678e5b32404177","toSide":"top"},
		{"id":"6b1f3f13c05dd09e","fromNode":"85be508064d46626","fromSide":"right","toNode":"1c7d2117b2613115","toSide":"left"},
		{"id":"78fecba9edf4a983","fromNode":"1c7d2117b2613115","fromSide":"right","toNode":"bdbafb671ab55b81","toSide":"left"},
		{"id":"ef203334329c0b4d","fromNode":"bdbafb671ab55b81","fromSide":"right","toNode":"b1e92773dcfaa5dd","toSide":"left"},
		{"id":"50b087fab7ad4376","fromNode":"bdbafb671ab55b81","fromSide":"bottom","toNode":"30dada63e9d1d9c8","toSide":"top"},
		{"id":"1728eb1d977c801a","fromNode":"b1e92773dcfaa5dd","fromSide":"right","toNode":"6078d07c63588f67","toSide":"left"},
		{"id":"62ba5b4cb5899700","fromNode":"b1e92773dcfaa5dd","fromSide":"bottom","toNode":"869b1cfbcc650130","toSide":"top"},
		{"id":"911febd14d730582","fromNode":"30dada63e9d1d9c8","fromSide":"right","toNode":"869b1cfbcc650130","toSide":"left"},
		{"id":"caa03316e1483c1f","fromNode":"6078d07c63588f67","fromSide":"right","toNode":"916f8cd01edaab8f","toSide":"left"},
		{"id":"b0c6f5425cbebe4f","fromNode":"916f8cd01edaab8f","fromSide":"right","toNode":"90d1b813fffe8ead","toSide":"left"},
		{"id":"053446201fae035f","fromNode":"90d1b813fffe8ead","fromSide":"right","toNode":"16a0df38c0fc9322","toSide":"left"},
		{"id":"f51de54c658950a1","fromNode":"916f8cd01edaab8f","fromSide":"bottom","toNode":"ad8dd34accb7344a","toSide":"top"},
		{"id":"8f3dc55263223990","fromNode":"16a0df38c0fc9322","fromSide":"right","toNode":"b5932ee8b0584143","toSide":"left"},
		{"id":"850aa41980bcdb67","fromNode":"16a0df38c0fc9322","fromSide":"bottom","toNode":"27b5bfa73e30478f","toSide":"top"},
		{"id":"911306c2799418b5","fromNode":"b5932ee8b0584143","fromSide":"right","toNode":"5f44c60ce76a8a1f","toSide":"left"},
		{"id":"78bb30305923e305","fromNode":"5f44c60ce76a8a1f","fromSide":"right","toNode":"c685f0965fb45467","toSide":"left"},
		{"id":"5cd9800b308766cb","fromNode":"c685f0965fb45467","fromSide":"right","toNode":"42b2733761f0461a","toSide":"left"},
		{"id":"755225b8940a1aee","fromNode":"42b2733761f0461a","fromSide":"right","toNode":"3aa0c11f7b57f905","toSide":"left"},
		{"id":"63f3fe7a468110f3","fromNode":"3aa0c11f7b57f905","fromSide":"right","toNode":"9ceef3f7add05606","toSide":"left"},
		{"id":"9e8356d0dbc32443","fromNode":"9ceef3f7add05606","fromSide":"right","toNode":"84b7db31b1423e1d","toSide":"left"},
		{"id":"6a3fdd830796a778","fromNode":"84b7db31b1423e1d","fromSide":"right","toNode":"40b7017475011c42","toSide":"left"},
		{"id":"f01f0f87d339952c","fromNode":"40b7017475011c42","fromSide":"right","toNode":"c022eac89eb5c7b0","toSide":"left"},
		{"id":"d3412a46a8d1eaff","fromNode":"c022eac89eb5c7b0","fromSide":"right","toNode":"47c9807194c128dd","toSide":"left"},
		{"id":"3a8832b0cdc874a0","fromNode":"47c9807194c128dd","fromSide":"right","toNode":"9669b2bc0411013b","toSide":"left"},
		{"id":"f6ed59316825c6f9","fromNode":"690b307716b0e11d","fromSide":"right","toNode":"db6e6bb66087353c","toSide":"left"},
		{"id":"c08bbb851e9b64e9","fromNode":"db6e6bb66087353c","fromSide":"right","toNode":"3f2963f66e7c8f39","toSide":"left"},
		{"id":"ffce8690d6298227","fromNode":"9669b2bc0411013b","fromSide":"right","toNode":"690b307716b0e11d","toSide":"left"},
		{"id":"21983c7a8bf502ba","fromNode":"cdb56932d3da8b2a","fromSide":"right","toNode":"daaa681e80a60451","toSide":"left"},
		{"id":"7383ccfc60647651","fromNode":"daaa681e80a60451","fromSide":"right","toNode":"30ddb8747f15cf38","toSide":"left"},
		{"id":"815fa335d2b31350","fromNode":"30ddb8747f15cf38","fromSide":"right","toNode":"719c2b5457fd28f6","toSide":"left"},
		{"id":"c227ab063a3edc30","fromNode":"719c2b5457fd28f6","fromSide":"right","toNode":"3f03d21394563a6a","toSide":"left"},
		{"id":"18e9ddab589fc848","fromNode":"3f03d21394563a6a","fromSide":"right","toNode":"57fdbaa65ea69871","toSide":"left"},
		{"id":"cce0a283599a5d36","fromNode":"57fdbaa65ea69871","fromSide":"right","toNode":"f44aad7b9a813ddf","toSide":"left"},
		{"id":"0844b679e4adf05c","fromNode":"3f2963f66e7c8f39","fromSide":"right","toNode":"cdb56932d3da8b2a","toSide":"left"},
		{"id":"d99303ae8c5c0b8e","fromNode":"30ddb8747f15cf38","fromSide":"bottom","toNode":"c72f5c5a7e9d7f09","toSide":"top"},
		{"id":"edfb106f3d3d54cd","fromNode":"57fdbaa65ea69871","fromSide":"bottom","toNode":"14cf844e88ca57b2","toSide":"top"},
		{"id":"3d977364983a00e4","fromNode":"c72f5c5a7e9d7f09","fromSide":"right","toNode":"14cf844e88ca57b2","toSide":"left"}
	]
}